# <<<<<<< HEAD
# =======
# REACT_APP_SUPABASE_URL=https://vkhcumeyoqqbbtrgetro.supabase.co
# REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraGN1bWV5b3FxYmJ0cmdldHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NzQ2OTgsImV4cCI6MjA0NjM1MDY5OH0.cGXxgTSxaTNI0V9Nm8KYKzA1CJVU-zo9mCG0QEuK260
# REACT_APP_OPENAI_API_KEY=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
# REACT_APP_SOCKET_URL=https://chatproject-eak9.onrender.com

# >>>>>>> ef36f45 (배포)

